TeamToyWPF/MainWindow.xaml

<Window x:Class="TeamToyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeamToy Excel 导出工具" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Calendar x:Name="mCalendar" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" DisplayMode="Year" DisplayDateChanged="mCalendar_DisplayDateChanged" DisplayModeChanged="mCalendar_DisplayModeChanged" FontSize="16" FontWeight="Bold" PreviewMouseUp="mCalendar_PreviewMouseUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="请选择要导出Excel的月份" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="TeamToy Excel 导出工具" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,305,0,0" TextWrapping="Wrap" Text="当前选择月份：" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="mSelectedMonthText" HorizontalAlignment="Left" Margin="175,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="mButton" Content="点击选择Excel文件" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" FontSize="20" Click="mButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,230,0,0" TextWrapping="Wrap" Text="运行状态：" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="mStatusText" HorizontalAlignment="Left" Margin="400,262,0,0" TextWrapping="Wrap" Text="文件尚未读取" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
